<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGY-LB-msM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="t4V-Mn-May">
            <objects>
                <viewController id="rIA-4o-vHO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aby-RO-p4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EYf-jY-pcn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qxv-Im-BEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-om-oI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="149"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xn3-ft-q1b">
            <objects>
                <viewController id="g1g-Ky-r1L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHa-Ns-ypz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pu1-82-PkG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hcJ-Ya-xLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwY-RD-uUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-576"/>
        </scene>
        <!--Item-->
        <scene sceneID="fzp-RU-3R0">
            <objects>
                <viewController id="nmG-5w-a25" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWJ-5s-eRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-qM-gW0">
                                <rect key="frame" x="166" y="259" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="84m-gJ-fDw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M9b-10-s70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmG-gS-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-559.07046476761627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qyn-Ch-Miy">
            <objects>
                <tabBarController id="VGY-LB-msM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80w-OV-lox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1g-Ky-r1L" kind="relationship" relationship="viewControllers" id="dE9-H9-LPU"/>
                        <segue destination="rIA-4o-vHO" kind="relationship" relationship="viewControllers" id="zHQ-v9-l4v"/>
                        <segue destination="nmG-5w-a25" kind="relationship" relationship="viewControllers" id="khd-gO-kA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKj-7G-v31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-244"/>
        </scene>
    </scenes>
</document>
